<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <button class="btn"><a href="index.html"> START GAME</a></button>

    <button id="startMusic"></button>
     <audio id="bgMusic" loop>
     <source src="/tic tac audio 1.mp3" type="audio/mpeg">
     </audio>

     <script src="start.js"></script>
</body>
</html>